In [1]:
import pandas as pd

In [4]:
data = pd.read_html('https://www.espn.com/nba/stats/player/_/table/offensive/sort/avgPoints/dir/desc')

In [7]:
player_names = data[0]

In [14]:
player_stats = data[1]

In [15]:
player_names.head()

   RK                      Name
0   1           James HardenHOU
1   2            Paul GeorgeOKC
2   3  Giannis AntetokounmpoMIL
3   4            Joel EmbiidPHI
4   5           Stephen CurryGS

In [16]:
player_stats.head()

,POS,GP,MIN,PTS,FGM,FGA,FG%,3PM,3PA,3P%,...,FTA,FT%,REB,AST,STL,BLK,TO,DD2,TD3,PER
0,PG,78,36.8,36.1,10.8,24.5,44.2,4.8,13.2,36.8,...,11.0,87.9,6.6,7.5,2.0,0.7,5.0,34,7,30.62
1,SF,77,36.9,28.0,9.2,21.0,43.8,3.8,9.8,38.6,...,7.0,83.9,8.2,4.1,2.2,0.4,2.7,24,1,23.32
2,PF,72,32.8,27.7,10.0,17.3,57.8,0.7,2.8,25.6,...,9.5,72.9,12.5,5.9,1.3,1.5,3.7,54,5,30.95
3,C,64,33.7,27.5,9.1,18.7,48.4,1.2,4.1,30.0,...,10.1,80.4,13.6,3.7,0.7,1.9,3.5,58,2,26.21
4,PG,69,33.8,27.3,9.2,19.4,47.2,5.1,11.7,43.7,...,4.2,91.6,5.3,5.2,1.3,0.4,2.8,3,0,24.45

In [21]:
top_fifty = pd.merge(player_names, player_stats, left_index=True, right_index=True)

In [22]:
import sqlite3
nba_db = sqlite3.connect('nba_players.db')

In [24]:
top_fifty.to_sql('players', nba_db)

In [25]:
cursor = nba_db.cursor()
cursor.execute('SELECT * FROM players LIMIT 1')
cursor.fetchall()

[(0,
  1,
  'James HardenHOU',
  'PG',
  78,
  36.8,
  36.1,
  10.8,
  24.5,
  44.2,
  4.8,
  13.2,
  36.8,
  9.7,
  11.0,
  87.9,
  6.6,
  7.5,
  2.0,
  0.7,
  5.0,
  34,
  7,
  30.62)]